====================
     06-21-2018
====================

   * device/xiaomi/msm8953-common/
cfe33bf  Use gcam  [eva0034]

====================
     06-20-2018
====================

   * frameworks/base/
b678311  Merge "base: Add special captive portal servers for chinese" into 8.1.x  [Gerrit Code Review]
3266cc2  [2/3] NetworkManagement : Add ability to restrict app data/wifi usage  [Shubham Singh]
   * kernel/xiaomi/msm8953/
c947cb4  added maple IO scheduler and WESTWOOD TCP CONGESTION  [RAKESH ROSHAN]
a1d297f  reverting to 2500MA power current for charging  [RAKESH ROSHAN]
894ee15  fixed balancing frequencies  [RAKESH ROSHAN]
   * packages/apps/Extensions/
6230b52  Merge "Unlock keystore with fingerprint after reboot (2/2)" into 8.1.x  [Gerrit Code Review]
41cb441  Unlock keystore with fingerprint after reboot (2/2)  [Shubham Singh]
   * packages/apps/Settings/
6c0efd6  Merge "About us: Update" into 8.1.x  [Gerrit Code Review]
97b348b  Merge "[1/3] Settings: per-app cellular data and wifi restrictions" into 8.1.x  [Gerrit Code Review]
683ddbd  [1/3] Settings: per-app cellular data and wifi restrictions  [Shubham Singh]

====================
     06-19-2018
====================

   * device/xiaomi/oxygen/
0b3e956  Update Android.mk  [GitHub]
aba3cff  Update Android.mk  [GitHub]
f585e3c  Replace Snapdragon Camera With Google Camera  [eva0034]
10db5ea  Add README  [eva0034]
   * hardware/qcom/fm/
4a8b046  Automatic translation import  [Michael Bestas]
   * kernel/xiaomi/msm8953/
b39d730  added fast charge support upto 3000ma  [RAKESH ROSHAN]
   * packages/apps/Settings/
83a541c  About us: Update  [Shubham Singh]

====================
     06-18-2018
====================

   * kernel/xiaomi/msm8953/
9797bc8  added add dt2w/s2w support.  [RAKESH ROSHAN]
f801061  adding some governers and fixed fastcharge as well with sound improved  [RAKESH ROSHAN]

====================
     06-17-2018
====================

   * system/netd/
88fe5c7  [3/3] NetD : Allow passing in interface names for wifi/data app restriction  [Gaurav]

