====================
     06-22-2018
====================

   * hardware/qcom/audio-caf/msm8974/
e43a121ad  visualizer: Build with BOARD_VNDK_VERSION  [Michael Bestas]
3c29a7e51  voice_processing: Build with BOARD_VNDK_VERSION  [Michael Bestas]
9ee58e793  post_proc: Build with BOARD_VNDK_VERSION  [Michael Bestas]
ded474f6e  mm-audio: Build with BOARD_VNDK_VERSION  [Michael Bestas]
4325e02fb  hal: Build with BOARD_VNDK_VERSION  [Michael Bestas]
   * hardware/qcom/media-caf/msm8974/
7d2d0cb51  Build libstagefrighthw with BOARD_VNDK_VERSION  [Michael Bestas]
   * kernel/motorola/msm8916/
f6b7f57c760  sdcardfs: fix space leak  [hritik]
520bad3e040  Linux 3.10.108 [hritik]

====================
     06-21-2018
====================

   * hardware/qcom/audio-caf/msm8916/
8747be17d  Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916  [Michael Bestas]
   * hardware/qcom/display-caf/msm8916/
e7f80390c  Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916  [Michael Bestas]
   * hardware/qcom/media-caf/msm8916/
55e0ac7d4  Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916  [Michael Bestas]

====================
     06-20-2018
====================


====================
     06-19-2018
====================

   * frameworks/base/
b678311a5b0  Merge "base: Add special captive portal servers for chinese" into 8.1.x  [Gerrit Code Review]
3266cc24e07  [2/3] NetworkManagement : Add ability to restrict app data/wifi usage  [Shubham Singh]
   * hardware/qcom/fm/
4a8b046  Automatic translation import  [Michael Bestas]
   * packages/apps/Extensions/
6230b52  Merge "Unlock keystore with fingerprint after reboot (2/2)" into 8.1.x  [Gerrit Code Review]
41cb441  Unlock keystore with fingerprint after reboot (2/2)  [Shubham Singh]
   * packages/apps/Settings/
6c0efd615a  Merge "About us: Update" into 8.1.x  [Gerrit Code Review]
97b348bd8a  Merge "[1/3] Settings: per-app cellular data and wifi restrictions" into 8.1.x  [Gerrit Code Review]
683ddbde71  [1/3] Settings: per-app cellular data and wifi restrictions  [Shubham Singh]

====================
     06-18-2018
====================

   * packages/apps/Settings/
83a541cf1a  About us: Update  [Shubham Singh]

