====================
     08-21-2018
====================

   * frameworks/base/
03b7910  Fix the merge I screwed up  [sbcrumb]
b61e226  Fix stock recents after omniswitch addition  [sbcrumb]
97e0994  Ensure Recents FAB respects RTL  [sbcrumb]
10317bd  OmniSwitch: make it work without stock navbar (i.e. DUI)  [sbcrumb]
1fdd14e  [1/3] base: OmniSwitch integration bits  [sbcrumb]
   * packages/apps/Extensions/
14174ff  Modify app to include OmniSwitch toggle this is taken from: https://github.com/LiquidRemix/android_packages_apps_LiquidLounge/commit/df7368bb5f594b17b40a61f051f6245c5b83e91e and should really be re-worked to use the existing list preference rather than having a list preference then also having a switch below it.  [sbcrumb]
   * vendor/aosp/
f445ae2  soong_config: Add TARGET_NEEDS_LEGACY_CAMERA_HAL1_DYN_NATIVE_HANDLE  [sbcrumb]

====================
     08-20-2018
====================


====================
     08-19-2018
====================

   * device/oneplus/msm8998-common/
1f80e75  msm8998: audio: temp disable broken deep_buffer playback  [APOPHIS9283]
cf66438  Some changes  [APOPHIS9283]
a03a644  Activate EAS ramdisk changes  [APOPHIS9283]
8dda394  op5: kang pisel power hal  [APOPHIS9283]

====================
     08-18-2018
====================

   * kernel/oneplus/msm8998/
a0b25a9  1.0.28  [wrongway213]
2daefab  Merge branch 'oneplus/QC8998_O_8.1' of https://github.com/android-linux-stable/op5 into oc-mr2  [wrongway213]
183efa54  Merge 4.4.149 into oneplus/QC8998_O_8.1  [Nathan Chancellor]
45cf180  Linux 4.4.149  [Greg Kroah-Hartman]
5b9b4a8  x86/mm: Add TLB purge to free pmd/pte page interfaces  [Greg Kroah-Hartman]
29f475c  ioremap: Update pgtable free interfaces with addr  [Greg Kroah-Hartman]
17c1e0b  Bluetooth: hidp: buffer overflow in hidp_process_report  [Greg Kroah-Hartman]
59e6864  ASoC: Intel: cht_bsw_max98090_ti: Fix jack initialization  [Greg Kroah-Hartman]
930787c  crypto: ablkcipher - fix crash flushing dcache in error path  [Greg Kroah-Hartman]
a55a251  crypto: blkcipher - fix crash flushing dcache in error path  [Greg Kroah-Hartman]
335e988  crypto: vmac - separate tfm and request context  [Greg Kroah-Hartman]
9054a54  crypto: vmac - require a block cipher with 128-bit block size  [Greg Kroah-Hartman]
293cce7  kbuild: verify that $DEPMOD is installed  [Greg Kroah-Hartman]
3abc229  i2c: ismt: fix wrong device address when unmap the data buffer  [Greg Kroah-Hartman]
dcb852a  kasan: don't emit builtin calls when sanitization is off  [Greg Kroah-Hartman]
4296253  tcp: Fix missing range_truesize enlargement in the backport  [Greg Kroah-Hartman]
438604a  x86/mm: Disable ioremap free page handling on x86-PAE  [Greg Kroah-Hartman]

====================
     08-17-2018
====================

   * packages/apps/Nfc/
12831e0  Automatic translation import  [Michael Bestas]
