====================
     06-04-2018
====================

   * device/oneplus/msm8998-common/
0a354f1  msm8998: gps: Update configs  [APOPHIS9283]
133af90  msm8998: Disable zram  [APOPHIS9283]
68b0591  msm8998-common: Update CarrierConfig overlay from upstream  [APOPHIS9283]
9852d10  Fix 3rd party app FFC camera  [APOPHIS9283]
e4bc0ca  Revert "CameraHAL1 for some apps"  [APOPHIS9283]
2c2f36d  msm8998: update prebuilt google camera  [APOPHIS9283]
9502a3b  Allow to enable doze proximity actions without the notifications one  [APOPHIS9283]
797d5f2  Fix custom doze receiver protected broadcast logspam  [APOPHIS9283]
a5e2aca  Custom doze service improvements  [APOPHIS9283]
af9e778  msm8998: enable connection handover  [APOPHIS9283]
c5295a8  msm8998: gps: Increase batch size to max  [APOPHIS9283]
3514a1d  msm8998-common: wifi: enable higher offload state  [APOPHIS9283]
282ea61  Forgot this....  [APOPHIS9283]
   * device/oppo/common/
ba8614d  Update KeyHandler to mimick how NeoBuddy modified LOS source  [APOPHIS9283]
   * kernel/oneplus/msm8998/
5e2d000  1.0.9.3 and fix mismerge  [APOPHIS9283]
4f66bd01  Merge branch 'oneplus/QC8998_O_8.1' of https://github.com/android-linux-stable/op5 into unified  [APOPHIS9283]
7d09b6d   Set custom compiler string  [APOPHIS9283]

====================
     06-03-2018
====================

   * device/oneplus/dumpling/
e333be8  Enable option for full screen aspect ratio  [APOPHIS9283]
   * device/oppo/common/
cc59cf4  slider: remove hwkey swap toggle from slidersettings  [APOPHIS9283]
   * kernel/oneplus/msm8998/
ffe1a2f  1.0.9.2  [APOPHIS9283]
fd9c62b  ASoC: wcd-mbhc: Don't rely on VENDOR_EDIT  [APOPHIS9283]
a845b4e  arm64: dts: qcom: Apply e4e44606443a1d7dfa45799f9170ee493ff03dab to custom ROMs  [APOPHIS9283]
020b009  Improve headset compatibility.  [APOPHIS9283]

====================
     06-02-2018
====================

   * frameworks/base/
e851ab4  Fix potential NPE and handle disabled packages properly  [Shubham Singh]
85717d9  Add progress for font apply [1/2]  [Shubham Singh]
7e92b59  Dynamic font fix for FDE devices  [Shubham Singh]
0a6a0f3  Fonts: Update keyguard when font changes  [Shubham Singh]
feb9073  Introduce FontService  [Shubham Singh]
   * kernel/oneplus/msm8998/
f2abe54  1.9.0.1  [APOPHIS9283]
d0425bb  Dont try to lower so fast and no need to have idlewait up so high in this case  [APOPHIS9283]
15a4154  Boot with stock GPU min  [APOPHIS9283]
   * packages/apps/Settings/
317555a  Add progress for font apply [2/2]  [Shubham Singh]
7bfdfe9  Add Font preference for font manager  [Shubham Singh]
   * packages/apps/Updates/
f68e659  Cleanup unused array  [Shubham Singh]
1220299  LocalChangelog: Cleanup logic again  [Shubham Singh]
e7fea88  Improve Automatic update checking  [Shubham Singh]
   * system/sepolicy/
cdf7ed2  Implement sepolicy rules for font service in o-mr1  [Shubham Singh]
80ed556  Sepolicy rules for FontService  [Shubham Singh]
   * vendor/aosp/
4162518  Add Anaheim cuz its sexy  [APOPHIS9283]
9eee0c6  Added new fonts to the custom fonts pack  [APOPHIS9283]
c28efb7  CustomFonts: Add more user suggested fonts  [APOPHIS9283]
d7c4588  Add custom font package from DU  [APOPHIS9283]
d16188f  Update Adaway prebuilt  [APOPHIS9283]

====================
     06-01-2018
====================

   * frameworks/base/
d2e3381  lockscreen : differentiate hour from minutes in digital bold style clock  [Shubham Singh]
ebc1978  lockscreen : reduce clock, date and owner info's text size only if small digital clock is selected  [Shubham Singh]
f111354  lockscreen : Add small size style [1/2]  [Shubham Singh]
7537742  lockscreen : Align sammy style to center  [Shubham Singh]
735be79  Base: Add some more accents [3/3]  [Shubham Singh]
   * packages/apps/Extensions/
2fa3821  lockscreen : Add small size style [2/2]  [Shubham Singh]
05782e3  Extensions: Add some more accents [1/3]  [Shubham Singh]
b00ee1a  Add edge gestures (2/2)  [arghyac35]
   * packages/apps/Updates/
9cd8cd9  Remove option to disable Automatic updates  [Shubham Singh]
2cecff1  Local Changelog: Make it async  [Shubham Singh]
3658bdc  Local Changelog: Add left padding  [Shubham Singh]
a71c989  Prevent flashing on all A/B devices  [Shubham Singh]
   * system/sepolicy/
6615989  sepolicy: Add new policy for edgegesture service  [arghyac35]
   * vendor/aosp/
b8e5d36  Vendor: Add some more accents [2/3]  [APOPHIS9283]
5b11f95  Make a small adjustment to the boot animation. Thanks again Yoinx  [APOPHIS9283]


