====================
     06-11-2018
====================

   * device/oneplus/dumpling/
1472e4b  Add PRODUCT_DENSITY  [APOPHIS9283]
   * device/oneplus/msm8998-common/
9ceee91  Revert "msm8998: fstab: data encryptable,formattable"  [APOPHIS9283]
76d9f84  Tune auto-brightness values  [APOPHIS9283]
c2b3975  Dont disable fsync  [APOPHIS9283]
3d3f480  msm8998: import oneplus 3 doze package  [APOPHIS9283]
a4e77c4  msm8998-common: Doze: Minor code simplification and clean up  [APOPHIS9283]
2fb6563  msm8998: add Doze package back  [APOPHIS9283]
28cf00d  msm8998: doze: replace org.cyanogenmod.platform.internal  [APOPHIS9283]
18ee4e6  cheeseburger: import doze package from op3  [APOPHIS9283]
261ffa4  msm8998: Enable dash charging overlay  [APOPHIS9283]
   * vendor/oneplus/
4ed5724  Add libs from arnova  [APOPHIS9283]
6fdd1c8  Revert "Google Camera HDR+ restore for OnePlus 5"  [APOPHIS9283]
66bafab  Revert "Workaround is to use 4MP binned mode"  [APOPHIS9283]

====================
     06-10-2018
====================

   * kernel/oneplus/msm8998/
1a974e5  1.0.12  [APOPHIS9283]
a9cc567  fs: sync: Avoid calling fdget without fdput  [APOPHIS9283]
8dbc2e5  Added fsync on/off support.  [APOPHIS9283]
62789c3  Revert "fs/dyn_sync_cntrl: dynamic sync control 2.0 for msm8994"  [APOPHIS9283]
46d7ca5  Revert "fs/dyn_sync_cntrl: dynamic sync control 2.1 for msm89xx"  [APOPHIS9283]
1c2c309  Revert "Enable DYN_FSYNC and add it to defconfig"  [APOPHIS9283]
   * vendor/aosp/
50419ed  Update prebuilt Gcam  [APOPHIS9283]

====================
     06-09-2018
====================

   * device/oneplus/dumpling/
5d1892d  dumpling: add ADSP "libdirac17801-capiv2" module  [APOPHIS9283]
7013564  dumpling: Enable option for full screen aspect ratio  [APOPHIS9283]
ab59147  Use Gcam  [APOPHIS9283]
07a12e7  AEX bringup (WIP)  [APOPHIS9283]
   * device/oneplus/msm8998-common/
674bd7a  Smart pixels enabled  [APOPHIS9283]
d4e5b84  cheeseburger: gps: Squashed to LA.UM.5.7.r1-10900-8x98.0  [APOPHIS9283]
89869d6  msm8998: gps: Update configs  [APOPHIS9283]
43d44ad  msm8998-common: Update CarrierConfig overlay from upstream  [APOPHIS9283]
a3fa2b7  msm8998: enable connection handover  [APOPHIS9283]
78023cd  msm8998: gps: Increase batch size to max  [APOPHIS9283]
32209ee  msm8998-common: wifi: enable higher offload state  [APOPHIS9283]
6b898b5  Forgot this....  [APOPHIS9283]
81cb1a1  msm8998: Enable triple framebuffer  [APOPHIS9283]
df9df8e  vendor_prop: double audio offload buffer size  [APOPHIS9283]
fa87257  cheeseburger: Set lcd density 420  [APOPHIS9283]
c890471  msm8998: Remove verbose and debug for data-ipa-cfg-mgr  [APOPHIS9283]
e66f7c8  msm8998: allow turning off all big cores when not active  [APOPHIS9283]
1c6a90c  Kernel defaults  [APOPHIS9283]
ed537d1  msm8998-common: Remove cpuset foreground boost  [APOPHIS9283]
1a67f0d  msm8998-common: Remove system-background schedtune configuration  [APOPHIS9283]
127c342  msm8998: enable full screen aspect ratio  [APOPHIS9283]
7563a78  Add VoLTE props  [APOPHIS9283]
3412024  msm8998: enable smart pixels quick settings tile  [APOPHIS9283]
4641f7a  msm8998: tweak fling velocity system props  [APOPHIS9283]
bf1ae78  msm8998: enable touch response optimizations  [APOPHIS9283]
ba86bf5  msm8998: Update tcp buffer sizes from wahoo  [APOPHIS9283]
faedc88  msm8998: Lower gps debug level  [APOPHIS9283]
c600ea0  msm8998: Compile libhwui in perf mode  [APOPHIS9283]
dd4d5e9  AEX bringup (WIP)  [APOPHIS9283]
